## arg 1:  the new package version
#pre_install() {
#      do something here
#}

## arg 1:  the new package version
post_install() {
    if [[ -f '/usr/bin/pkexec' && ! -L '/usr/bin/pkexec' ]]
        then ln -sfr /usr/bin/sudo /usr/bin/pkexec
    fi
    if [ -f '/usr/bin/fakeroot' ] && ! grep -q 'trap "kill -s TERM $PID 2>/dev/null"' /usr/bin/fakeroot
        then sed -i 's|trap "kill -s TERM $PID"|trap "kill -s TERM $PID 2>/dev/null"|' /usr/bin/fakeroot
    fi
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
#     do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    post_install
}

## arg 1:  the old package version
#pre_remove() {
#     do something here
#}

## arg 1:  the old package version
#post_remove() {
#     do something here
#}
